VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Andrei Bondarenko'),
          StringStruct(u'FileDescription', u'PDF Compressor'),
          StringStruct(u'FileVersion', u'1.0.0.0'),
          StringStruct(u'InternalName', u'file_optimiser'),
          StringStruct(u'LegalCopyright', u'Andrei Bondarenko https://github.com/Aalam2000 @bona_contrast'),
          StringStruct(u'OriginalFilename', u'file_optimiser.exe'),
          StringStruct(u'ProductName', u'PDF Compressor'),
          StringStruct(u'ProductVersion', u'1.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)